<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/classifytext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="68dp"
        android:autoText="true"
        android:text="Tekan tombol dibawah untuk memasukkan x-ray anda"
        android:textAlignment="center"
        android:textColor="#272727"
        android:textSize="20dp"
        android:textStyle="bold">

    </TextView>

    <Button
        android:id="@+id/classify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:background="#fff"
        android:text="Classify"
        android:textColor="#000"></Button>

    <ImageView
        android:id="@+id/image"
        android:layout_width="275dp"
        android:layout_height="278dp"
        android:layout_below="@+id/classifytext"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="68dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="68dp"
        app:srcCompat="@drawable/ic_baseline_image_search_24" />

</RelativeLayout>